# postgresql-migrations

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hs/: MigrationPlugin.java  MigrationPluginExtension.java  MigrationPluginExtensionEntry.java
src/main/java/com/hs/model/: MigrationDiff.java  MigrationRecord.java
src/main/java/com/hs/tasks/: MigrationApplyTask.java  MigrationCheckTask.java  MigrationIndexTask.java
src/main/java/com/hs/utils/: MigrationUtils.java
src/main/java/com/rshvets/: MigrationDatabaseDetails.java  MigrationPlugin.java  MigrationPluginExtension.java  MigrationPluginExtensionEntry.java
src/main/java/com/rshvets/model/: MigrationDiff.java  MigrationRecord.java
src/main/java/com/rshvets/tasks/: MigrationApplyTask.java  MigrationBaseTask.java  MigrationCheckTask.java  MigrationIndexTask.java
src/main/java/com/rshvets/utils/: MigrationUtils.java
