plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
}

tasks.withType(JavaCompile) {
    options.encoding ='UTF-8'
}

version = '1.0.0'
group = 'com.rshvets'

gradlePlugin {
    plugins {
        pgMigrations {
            id = 'com.rshvets.postgresql-migrations'
            implementationClass = 'com.rshvets.MigrationPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/romanshvets/postgresql-migrations'
    vcsUrl = 'https://github.com/romanshvets/postgresql-migrations'
    description = 'Gradle plugin for PostgreSQL database migrations'
    tags = ['postgresql', 'migration', 'migrations']

    plugins {
        pgMigrations {
            displayName = 'postgresql-migrations'
        }
    }
}
